jdbc.driver = com.mysql.jdbc.Driver
#如果使用的是Mysql8.0以上版本，需要增加一个时区配置 serverTimezone=Asia/Shanghai
jdbc.url = jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&characterEncoding=utf8&useUnicode=true
jdbc.username = root
jdbc.password = chixin12356